<!DOCTYPE html>
<html lang="en">
<head>
    <title>moon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .container p {
            color: white;
            font-size: 18px;
            font-family: 'Quicksand', serif;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://raw.githubusercontent.com/Ceypi/html/main/images/gifs/sneezingmoon.gif">
    <p>moon</p>
</div>
</body>
</html>